<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금강운수(주)</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="asset/js/index.js"></script>
</head>
<body>
    <div id="wrap">
    
        <section id="mainVisual">  
            <header>
                <h1>
                    <a href="index.html" title="메인페이지로 이동"><img src="asset/img/logo_ko.png" alt="금강운수(주)"></a>
                </h1>

                <nav>
                    <ul class="depth01">
                        <li>
                            <a href="sub01.html" title="회사소개 페이지로 이동">회사소개</a>
                            <ul class="depth02">
                                <li><a href="">CEO 인사말</a></li>
                                <li><a href="">경영이념 & 핵심가치</a></li>
                                <li><a href="">사업분야</a></li>
                                <li><a href="">CI</a></li>
                                <li><a href="">오시는길</a></li>
                            </ul>
                        </li>                                                     
                        <li>
                            <a href="" title="회사소식 페이지로 이동">회사소식</a>
                        </li>
                        <li>
                            <a href="" title="고객의 소리 페이지로 이동">고객의 소리</a>
                            <ul class="depth02">
                                <li><a href="">FAQ</a></li>
                                <li><a href="">고객문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" title="공지사항 페이지로 이동">공지사항</a>
                        </li>
                    </ul>
                </nav>

                <p><a href="" title="로그인 페이지로 이동">로그인</a></p>

                <div class="buger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="depthBox"> </div>
                <!-- <div class="navBox">
                    <a href="">회사소개</a>
                    <a href="">회사소식</a>
                    <a href="">고객의 소리</a>
                    <a href="">공지사항</a>
                </div> -->
            </header>

            <div class="mainTxt">
                <span>All Together,Create Future</span>
                <span>KG COMPANY Previous</span>
            </div>

            <div class="notice">
                <p>NOTICE</p>
                <ul>
                    <li><a href="">운수종사자 오프라인(대면) 보수교육 취소 및 온라인교육 실시 안내</a></li>
                    <li><a href="">운수종사자 온라인 보수교육 실시 알림</a></li>
                    <li><a href="">수도권 외 38개 지역 자동차검사 확대시행 안내</a></li>
                    <li><a href="">코로나19 긴급 고용안정지원금 신청관련 안내사항</a></li>
                </ul>
            </div>
        </section>

        <main>
            <section class="con01">
                <p>
                    <em>KumGang Transportation</em>
                    <strong>고객의 기업가치와 믿음까지 운송하는 금강운수</strong>
                </p>

                <article>
                    <div>
                        <img src="asset/img/main_icon01.png" alt="">
                        <strong>구성원 소속감</strong>
                        <span>Tank Truck 운전원에 대한 소속감 부여, <br>
                            Royalty 고양</span>
                    </div>
                    <div>
                        <img src="asset/img/main_icon02.png" alt="">
                        <strong>안전의식 배양</strong>
                        <span>구성원 안전의식 배양 및 안전수칙 준수 생활화</span>
                    </div>
                    <div>
                        <img src="asset/img/main_icon03.png" alt="">
                        <strong>고객서비스</strong>
                        <span>365일 "Everyday Smile Service" 제공</span>
                    </div>
                </article>
            </section>  
            
            <section class="con02">
                <p>
                    <em>Field of Business</em>
                    <strong>다양한 사업분야</strong>
                </p>
                <article>
                    <div>
                        <img src="asset/img/img_field01.png" alt="">
                        <p>경질유</p>
                        <span>전국 각지에 다수의 차량을 보유하고 있어,
                            지역 구분 없이 전국으로 고객의 제품을
                            안전하게 수송하고 있습니다.</span>
                    </div>
                    <div>
                        <img src="asset/img/img_field02.png" alt="">
                        <p>항공유</p>
                        <span>오래된 운영 경험과 숙련된 운전원을 보유하고 있으며,
                            단 한건의 유류사고도 발생하지 않았습니다.</span>
                    </div>
                    <div>
                        <img src="asset/img/img_field03.png" alt="">
                        <p>아스팔트</p>
                        <span>아스팔트 수송에 있어 최고의 제품을
                            신속하고 정확하게 공급하고 있습니다.</span>
                    </div>
                    <div>
                        <img src="asset/img/img_field04.png" alt="">
                        <p>LPG</p>
                        <span>
                            다양한 수송관리 경험을 바탕으로 위험도가 높은
                            LPG를 안전하게 수송하고 있으며, 향후 전국으로
                            수송지역을 넓혀 갈 것입니다.
                        </span>
                    </div>
                </article>
            </section>

            <section class="con03">
                <p>기타 문의사항</p>
                <a href="">Contact us</a>
            </section>
        </main>

        <footer>
            <p>개인정보 취급방침</p>
            <span>금강운수 I 주소 : 대구광역시 동구 신암로 117 (신암동) 2층
                Tel : 053-854-0500 I Fax : 053-853-5144 I Email : Sales@kgcompany.co.kr
                <br><br>
                Copyright &copy; 2015 All rights reserved </span>
                <div>
                    <p> </p>
                    <strong>개인정보 처리 방침 공개 및 고지</strong>
                    <ol>
                        <li>
                            <strong>1. 개인정보의 수집 및 이용 목적</strong>
                            <em>금강운수(주)는 고객 문의 답변을 위해 개인정보를 수집하고 있습니다.</em>
                        </li>
                        <li>
                            <strong>2. 수집하는 개인정보의 항목</strong>
                            <em>- 금강운수(주)는 고객의 연락처, E-mail을 수집하고 있습니다.
                                - 금강운수(주)는 홈페이지는 쿠키 수집을 하고 있지 않습니다.</em>
                        </li>
                        <li>
                            <strong>3. 개인정보 보유 및 이용 기간.</strong>
                            <em>금강운수(주)는 고객 문의에 대한 답변을 완료 혹은 문의에 대한 처리 이후 그 즉시 개인정보를 삭제합니다.</em>
                        </li>
                        <li>
                            <strong>4. 이용자 및 법정대리인의 권리와 그 행사방법</strong>
                            <em>이용자는 정보주체(혹은 해당주체의 법정대리인)로서 다음과 같은 권리를 행사할 수 있습니다.
                                - 개인정보 열람 요구                                
                                - 개인정보 정정 혹은 삭제 요구                                
                                - 개인정보 처리 정지 요구                                
                                위 사항에 따른 권리 행사는 정보 주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 할 수 있습니다.</em>
                        </li>
                        <li>
                            <strong>5. 개인정보 보호 책임자</strong>
                            <em>금강운수(주)에서 개인정보 보호 책임장은 장상철차장입니다. Tel(053-854-0500)</em>
                        </li>
                    </ol>
                </div>
        </footer>

        <aside>
            <a href="" title="상단으로 이동"></a>
        </aside>
    
    </div>
    
</body>
</html>